{"logger":"java.util.logging.Logger@44062a9e","event":"_setValue","type":"_textbox","shortHand":["\"user\"", 0],"value":"test"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_setValue","type":"_password","shortHand":["\"password\"", 0],"value":"secret"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_click","type":"_submit","shortHand":["\"Login\"", "\"button\"", 0],"value":"Login"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_click","type":"_row","shortHand":["\"Core Java5Rs. 300\"", 1],"value":"Core Java5Rs. 300"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_setValue","type":"_textbox","shortHand":["\"q\"", "\"form-text\"", 0],"value":"2"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_click","type":"_row","shortHand":["\"Core Java5Rs. 300\"", 1],"value":"Core Java5Rs. 300"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_setValue","type":"_textbox","shortHand":["\"q[1]\"", "\"form-text[1]\"", 1],"value":"2"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_setValue","type":"_textbox","shortHand":["\"q[2]\"", "\"form-text[2]\"", 2],"value":"2"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_click","type":"_button","shortHand":["\"Add\"", 0, "\"form-btn\""],"value":"Add"}
{"logger":"java.util.logging.Logger@44062a9e","event":"_click","type":"_button","shortHand":["\"Logout\"", 2, "\"form-btn[2]\""],"value":"Logout"}
