_setMode("BROWSER");
_resource("artifacts/assert_log_tiger.jpg");
_resource("artifacts/csv_separator_numberFormatException.txt");
_resource("artifacts/image.properties");
_resource("artifacts/config.zip");
_resource("artifacts/sahi.pdf");
_resource("artifacts/snapshot_login_short.png");
_resource("artifacts/snapshot_totaled.png");
_resource("artifacts/sahi_*");
_logOutput("Script Start");
_navigateTo("http://sahitest.com/demo/training/");
_setValue(_textbox("user"), "test");
_artifact("artifacts/sahi_*", "All");
_artifact("artifacts/assert_log_tiger.jpg", "artifact_test_jpg");
_setValue(_password("password"), "secret");
_click(_submit("Login"));
_artifact("artifacts/csv_separator_numberFormatException.txt", "artifact_test_txt");
_logOutput("Script Middle");
_setValue(_textbox("q"), "2");
_artifact("artifacts/image.properties", "artifact_test_properties");
_setValue(_textbox("q[1]"), "1");
_artifact("artifacts/config.zip", "artifact_test_zip");
_setValue(_textbox("q[2]"), "1");
_artifact("artifacts/sahi.pdf", "artifact_test_pdf");
_click(_button("Add"));
_artifact("artifacts/snapshot_login_short.png", "artifact_test_png");
_click(_cell("Rs.200[1]"));
_assertExists(_textbox("total"));
_assert(_isVisible(_textbox("total")));
_assertEqual("1150", _textbox("total").value);
_artifact("artifacts/snapshot_totaled.png", "snapshot_totaled.png");
_click(_button("Logout"));
_logOutput("Script End");