// --- Include Start ---
Sahi.prototype._clickNative = function(x, y){
	this.robot.mouseMove(x, y);
	this.robot.mousePress(java.awt.event.InputEvent.BUTTON1_DOWN_MASK);
	this.robot.mouseRelease(java.awt.event.InputEvent.BUTTON1_DOWN_MASK);
};
Sahi.prototype._typeNative = function(str){
	for (var i=0; i<str.length; i++){
		var c = str.charAt(i);
		var keyCode = str.charCodeAt(i);
		var shiftKey = false;
		switch (c){
			case ":":{
				shiftKey = true;
				keyCode = java.awt.event.KeyEvent.VK_SEMICOLON;
				break;
			}
			case "\\":{
				keyCode = java.awt.event.KeyEvent.VK_BACK_SLASH;
				break;
			}
			case "_":{
				shiftKey = true;
				keyCode = java.awt.event.KeyEvent.VK_MINUS;
				break;
			}
		}
		if ((keyCode >= 97 && keyCode <= 122) || (keyCode >= 65 && keyCode <= 90)) {
			shiftKey = (keyCode >= 65 && keyCode <= 90); 
			keyCode = eval("java.awt.event.KeyEvent.VK_" + (""+c).toUpperCase());
		}
		
		if (shiftKey) this.robot.keyPress(java.awt.event.KeyEvent.VK_SHIFT);
		try{
			this._typeNativeKeyCode(keyCode);
		}catch(e){
			print (c + " " + e);
		}finally{
			if (shiftKey) this.robot.keyRelease(java.awt.event.KeyEvent.VK_SHIFT);
		}
	}
};
Sahi.prototype._typeNativeKeyCode = function(keyCode){
	this.robot.keyPress(keyCode);
	this.robot.keyRelease(keyCode);
};
_sahi.robot = new java.awt.Robot();  
//<browser>
// These functions are needed for finding coordinates of an element on the overall screen.
function getX(){
	if (document.all){
		return window.screenLeft + 10;
	}
	else return window.screenX + 10;
}
function getY(){
	if (document.all){
		return window.screenTop;
	}
	else return window.screenY + 110;
}
//</browser>
// --- Include End ---
function setFiles() {
	_wait(1000);
	_set($x, getX() + _sahi.findPosX(_file("file[]")) + _file("file[]").offsetWidth - 20 ); 
	_set($y, getY() + _sahi.findPosY(_file("file[]")) + (_file("file[]").offsetHeight/2) ); 
	_log($x+ " " +$y);
	// Clicks at a particular coordinate on the screen
	_sahi._clickNative($x, $y);
	_wait(1000);
	// Types the full file path 
	_sahi._typeNative(_resolvePath("uploadme.txt"));
	_wait(1000);
	// Presses the Enter key
	_sahi._typeNativeKeyCode(java.awt.event.KeyEvent.VK_ENTER);
	_wait(1000);
}

_navigateTo("/demo/php/fileUpload.htm");
setFiles();
