_resource("excelDeleteColumn.xls");
var $origFile = "excelDeleteColumn.xls";
var $excelFile = "excelDeleteColumnCopied.xls";
if (_fileExists($excelFile)) _deleteFile($excelFile);
_copyFile($origFile, $excelFile);
onScriptEnd = function() {
	if (_fileExists($excelFile)) _deleteFile($excelFile);
}

var $excel = _getExcel($excelFile,"Sheet1");

var $excelData=[["a1","a2","a3","a4","a5","a6","a7","a8","a9","a10"],["b1","b2","b3","b4","b5","b6","b7","b8","b9","b10"],["c1","c2","c3","c4","c5","c6","c7","c8","c9","c10"],["d1","d2","d3","d4","d5","d6","d7","d8","d9","d10"],["e1","e2","e3","e4","e5","e6","e7","e8","e9","e10"],["f1","f2","f3","f4","f5","f6","f7","f8","f9","f10"],["g1","g2","g3","g4","g5","g6","g7","g8","g9","g10"]];

function testDeleteSingleColumn(){
	var $index=2;
  	$excel.setData($excelData);
	$excel.deleteColumn($index);
	var $data=$excel.getData();
	_assertNotEqual("a3",$data[0][2]);
	_assertEqual("a4",$data[0][2]);
}

function testDeleteColumnsFromIndex(){
	$excel.setData($excelData);
	$excel.deleteColumns(4);
	var $data=$excel.getData();
	_assertNotEqual("c5",$data[2][4]);
	_assertEqual(null,$data[2][4]);
	
}

function testDeleteColumnsArray(){
	$excel.setData($excelData);
	var $deleteRowsIndexes=[1,4];
	$excel.deleteColumns($deleteRowsIndexes);
	var $data=$excel.getData();
	_assertNotEqual("d2",$data[3][1]);
	_assertEqual("d3",$data[3][1]);
}

function testDeleteColumnsBetweenTwoIndices(){
	$excel.setData($excelData);
	$excel.deleteColumns(3,5);
	var $data=$excel.getData();
	_assertNotEqual("a5",$data[0][4]);
	_assertEqual("a8",$data[0][4]);
}

_runUnitTests();

// _dataDrive
$excel.deleteRows(0);
var $len = $excel.getData().length;
_assertEqual(0, $len);
var $excelData=[["a","a1","a2"],["b","b1","b2"]];
$excel.setData($excelData);

var $data = _getExcel($excelFile).getDataForDataDrive();
var $concat = [];
function addMe ($name, $name1){
	$concat.push($name1);
}
_dataDrive(addMe, $data);
_assertEqual("a1,b1", $concat.join(","));

