function setUp(){
	_navigateTo("/demo/php/fileUpload.htm");	
}

function tearDown(){
	//_click(_link("Back to form"));
}

function setFileUpload($fileEl, $path) {
	_focusWindow();
	_wait(1000); // needed
	// focus on the element
	_focus($fileEl);
	// click "space" to bring up the browser dialog
	_sahi._typeKeyCodeNative(java.awt.event.KeyEvent.VK_SPACE);
	_wait(1000);
	// type the file path
	_sahi._typeNative($path);
	_wait(1000);
	// press enter
	_sahi._typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);
	_wait(1000);
}

function testFileSingle(){
	setFileUpload(_file("file"), _resolvePath("uploadme.txt"));
	_click(_submit("Submit Single"));
	_assertExists(_span("size"));
	_assertContainsText("0.3046875 Kb", _span("size"));
	_assertContainsText("Single", _span("type"));
}

function testFileMulti(){
	setFileUpload(_file("file[]"), _resolvePath("uploadme.txt"));
	setFileUpload(_file("file[][1]"), _resolvePath("uploadme2.txt"));
	_click(_submit("Submit Array"));
	
	_assertContainsText("Array", _span("type"));

	_assertContainsText("uploadme.txt", _span("file"));
	_assertContainsText("0.3046875 Kb", _span("size"));		
	
	_assertContainsText("uploadme2.txt", _span("file[1]"));
	_assertContainsText("0.32421875 Kb", _span("size[1]"));	
}

_runUnitTests();
