_navigateTo("/demo/focusTest.htm");
_focus(_textbox("t2"));
_assertEqual("focused", _textbox("t1").value);
_assertEqual("rgb(255, 255, 0)", _style(_textbox("t2"), "background-color"));
_removeFocus(_textbox("t2"));
_assertEqual("not focused", _textbox("t1").value);
_assertEqual("rgb(255, 255, 255)", _style(_textbox("t2"), "background-color"));
_focus(_textbox("t2"));
_assertEqual("focused", _textbox("t1").value);
_assertEqual("rgb(255, 255, 0)", _style(_textbox("t2"), "background-color"));
_blur(_textbox("t2"));
_assertEqual("not focused", _textbox("t1").value);
_assertEqual("rgb(255, 255, 255)", _style(_textbox("t2"), "background-color"));