if (_isOpera()){
	// Opera does not support Modal Dialogs
} else if (_isIE()) {
	_click(_button("Set 1"));
	_selectWindow("me modal");
	_click(_checkbox(0));
	_click(_button("Close"));
	_selectWindow();
	_assertEqual("123", _lastAlert());
} 
//else if (_isFF()) {
//	_click(_button("Set 1"));
//	_popup("me modal")._click(_checkbox(0));
//	_popup("me modal")._click(_button("Close"));
//	_assertEqual("123", _lastAlert());
//}
// firefox 46+ do not support showModalDialog
// Chrome 37+ and Opera 24+ do not support showModalDialog
