_sahi.robot = new java.awt.Robot();  
Sahi.prototype._typeNative = function(str){
	for (var i=0; i<str.length; i++){
		var c = str.charAt(i);
		var keyCode = str.charCodeAt(i);
		var shiftKey = false;
		switch (c){
			case ":":{
				shiftKey = true;
				keyCode = java.awt.event.KeyEvent.VK_SEMICOLON;
				break;
			}
			case "\\":{
				keyCode = java.awt.event.KeyEvent.VK_BACK_SLASH;
				break;
			}
			case "_":{
				shiftKey = true;
				keyCode = java.awt.event.KeyEvent.VK_MINUS;
				break;
			}
		}
		if ((keyCode >= 97 && keyCode <= 122) || (keyCode >= 65 && keyCode <= 90)) {
			shiftKey = (keyCode >= 65 && keyCode <= 90); 
			keyCode = eval("java.awt.event.KeyEvent.VK_" + (""+c).toUpperCase());
		}
		
		if (shiftKey) this.robot.keyPress(java.awt.event.KeyEvent.VK_SHIFT);
		try{
			this._typeNativeKeyCode(keyCode);
		}catch(e){
			print (c + " " + e);
		}finally{
			if (shiftKey) this.robot.keyRelease(java.awt.event.KeyEvent.VK_SHIFT);
		}
	}
};
Sahi.prototype._typeNativeKeyCode = function(keyCode){
	this.robot.keyPress(keyCode);
	this.robot.keyRelease(keyCode);
};
function xfocusWindow(){
	var $oldTitle;
	_set($oldTitle, top.document.title);
	var $newTitle = $oldTitle + " " + (new Date().getTime());
	_call(top.document.title = $newTitle);
	//_wait(2000);
	_sahi.focusWindow($newTitle);
	//_wait(2000);
	_call(top.document.title = $oldTitle);
	//_call(window.focus());
}
function pressEnter($el) {
	if (_condition(_isChrome() || _isSafari() || _isIE())) {
		//_wait(2000);
		_focusWindow();
		//_wait(2000);
		_focus($el);
		_sahi._typeNativeKeyCode(java.awt.event.KeyEvent.VK_ENTER);
	} else {
		_keyPress($el, [13, 13]);
	}	
}