_navigateTo("/demo/training/login.htm");

// setting password using _encrypt Api
_setValue(_textbox("user"), "test");
var $pass = _encrypt("secret");
_setPassword(_password("password"), $pass);
_click(_submit("Login"));
_assertExists(_button("Logout"));
_assertVisible(_button("Logout"));
_click(_button("Logout"));
_assertExists(_submit("Login"));
_assertVisible(_submit("Login"));

// setting password using encrypted value.
_setValue(_textbox("user"), "test");
_setPassword(_password("password"), "MgkKEQBU");
_click(_submit("Login"));
_assertExists(_button("Logout"));
_assertVisible(_button("Logout"));
_click(_button("Logout"));