_navigateTo("positionalApiTest.htm");

//under
function testFormElementForUnder(){
	_assertEqual(_checkbox("cbj"), _checkbox(0, _under(_cell("Check A"))));
	_assertEqual(_checkbox("cbm"), _checkbox(0, _under(_cell("Check B"))));

	_assertEqual(_checkbox(1), _checkbox("cbb", _under(_cell("Check A"))));
	_assertEqual(_checkbox(4), _checkbox("cbp", _under(_cell("Check B"))));
}

function testTagForUnder(){
	_assertEqual(_cell("Jaja"), _cell(0, _under(_cell("Name"))));
	_assertEqual(_cell("Maja"), _cell(0, _under(_cell("Name[1]"))));

	_assertEqual(_cell("Baja"), _cell(1, _under(_cell("Name"))));
	_assertEqual(_cell("Paja"), _cell(1, _under(_cell("Name[1]"))));
}

function testNestedUnder(){
	_assertEqual("aaa", _getText(_cell(0, _under(_tableHeader("In-Progress", _under(_tableHeader("Ready")))))));
	_assertEqual("bbb", _getText(_cell(0, _under(_tableHeader("Done", _under(_tableHeader("Ready")))))));
	_assertEqual("ccc", _getText(_cell(0, _under(_tableHeader("In-Progress", _under(_tableHeader("Development")))))));
	_assertEqual("ddd", _getText(_cell(0, _under(_tableHeader("Done", _under(_tableHeader("Development")))))));
	_assertEqual("eee", _getText(_cell(0, _under(_tableHeader("Complete")))));
	_assertEqual("aaa", _getText(_cell(0, _under(_tableHeader("Ready")))));
	_assertEqual("bbb", _getText(_cell(1, _under(_tableHeader("Ready")))));
	_assertEqual("bbb2", _getText(_cell(0, _near(_cell("aaa2")), _under(_tableHeader("Done", _under(_tableHeader("Ready")))))));
	_assertEqual("ddd2", _getText(_cell(0, _near(_cell("aaa2")), _under(_tableHeader("Done", _under(_tableHeader("Development")))))));
}


//above
function testFormElementForAbove(){
	_assertEqual(_checkbox("cbg"), _checkbox(2, _above(_cell("Check B"))));
  	_assertEqual(_checkbox("cbb"), _checkbox(1, _above(_cell("Check B"))));
	_assertNotEqual(_checkbox("cbm"), _checkbox(2, _above(_cell("Check B"))));

	_assertEqual(_checkbox(0), _checkbox("cbj", _above(_cell("Check B"))));
	_assertEqual(_checkbox(2), _checkbox("cbg", _above(_cell("Check B"))));
}

function testTagForAbove(){
	_assertEqual(_cell("Jaja"), _cell(1, _above(_cell("Gaja"))));
	_assertEqual(_cell("Maja"), _cell(5, _above(_cell("Paja"))));

	_assertEqual(_cell("Name"), _cell(0, _above(_cell("Gaja"))));
	_assertEqual(_cell("Name[1]"), _cell(4, _above(_cell("Paja"))));
}

function testNestedAbove(){
	_assertEqual("Ready",  _getText(_div(3, _above(_div("In-Progress", _above(_cell("aaa"))), 41))));
	if(!_isIE()) _assertEqual("Development", _getText(_div(0, _above(_div("In-Progress", _above(_cell("ccc"))), 41))));
}

//rightOf
function testForRightOf(){
	_assertEqual(_cell("Rising"), _cell(1, _rightOf(_cell("Mojo"))));
  	_assertEqual(_cell("Ago"), _cell(1, _rightOf(_cell("Years"))));
	_assertNotEqual(_cell("Ago"), _cell(1, _rightOf(_cell("Mojo"))));

	_assertEqual(_checkbox("cbj"), _checkbox(0, _rightOf(_cell("Jaja"))));
	_assertEqual(_checkbox("cbl"), _checkbox(0, _rightOf(_cell("Laja"))));
}

//leftOf
function testForLeftOf(){
	_assertEqual(_cell("Mojo"), _cell(0, _leftOf(_cell("Rising"))));
  	_assertEqual(_cell("Years"), _cell(0, _leftOf(_cell("Ago"))));
	_assertNotEqual(_cell("Mojo"), _cell(0, _leftOf(_cell("Ago"))));
	_assertEqual(_checkbox("Jaja"), _checkbox(0, _leftOf(_cell("cbj"))));
	_assertEqual(_checkbox("Laja"), _checkbox(0, _leftOf(_cell("cbl"))));
}

//leftOrRightOf
function testForLeftOrRightOf(){
	_assertEqual(_cell("Mojo"), _cell(0, _leftOrRightOf(_textbox("one"), 10)));
  	_assertEqual(_cell("Rising"), _cell(2, _leftOrRightOf(_textbox("one"), 10)));
  	_assertNotEqual(_cell("Ago"), _cell(2, _leftOrRightOf(_textbox("one"), 10)));
	_assertEqual(_checkbox("cbj"), _checkbox(0, _leftOrRightOf(_cell("Jaja"))));
	_assertEqual(_checkbox("cbl"), _checkbox(0, _leftOrRightOf(_cell("Laja"))));
}

//aboveOrUnder
function testForAboveOrUnder(){
	_assertEqual(_cell("Name"), _cell(0, _aboveOrUnder(_cell("Baja"), 20)));
	_assertEqual(_cell("Name[1]"), _cell(4, _aboveOrUnder(_cell("Baja"), 20)));
	_assertEqual(_checkbox("cbj"), _checkbox(0, _aboveOrUnder(_cell("Baja"), 21)));
	_assertEqual(_checkbox("cbg"), _checkbox(2, _aboveOrUnder(_cell("Laja"), 21)));
	_assertEqual(_checkbox("cbg"), _checkbox(2, _aboveOrUnder(_cell("Laja"), [0,21])));
	_assertEqual(_textbox("one"),_textbox(0, _aboveOrUnder(_checkbox("/cb/"),[0, 170])));
	_assertEqual("Laja", _getText(_cell("Laja", _aboveOrUnder(_textbox("one"), [50, 0]))));
	_assertEqual("In-Progress Done In-Progress Done", _getText(_row("In-Progress Done In-Progress Done", _aboveOrUnder(_cell("bbb"), [100, 200]))));
}

_runUnitTests();