function check(){
	_navigateTo("/demo");
	_wait(1000);
	_click(_link("Prompt Page"));
	_expectPrompt("/Some/", "abc");
	_wait(1000);
	_click(_button("Click For Prompt"));
	_assertNotNull(_textbox("t1"));
	_assertEqual("abc", _textbox("t1").value);
	try {
	_disableDefaultErrorLogging();
	_click(_button("Click For Prompt"));
	_assertEqual("Some prompt?", _lastPrompt());
} catch (e) {
	_logException(e);
	var $message = e.message;
	if($message.indexOf("prompt: Some prompt?") == -1) _fail();
}
	_click(_link("Back"));
	_assertEqual("Some prompt?", _lastPrompt());
	_clearLastPrompt();
	_assertEqual(null, _lastPrompt());
}

function testPrompt() {
	check();
	_click(_link("Frames Test"));
	check();
	_click(_link("IFrames Test"));
	check();
	_click(_link("Prompt Page"));
	var $prompt = _lastPrompt(true);
	var $expectedPrompt = [];
	_assertEqual($prompt,$expectedPrompt);
	_expectPrompt("/Some/", "abc",true)
	_click(_button("Click For Prompt"));
	_assertNotNull(_textbox("t1"));
	_assertEqual("abc", _textbox("t1").value);
	$prompt = _lastPrompt(true);
	$expectedPrompt = ["Some prompt?"];
	_assertEqual($prompt,$expectedPrompt);
	_click(_link("Back"));
	_click(_link("Prompt Page"));
	//_expectPrompt("/Some/", "abc")
	_click(_button("Click For Prompt"));
	_assertNotNull(_textbox("t1"));
	_assertEqual("abc", _textbox("t1").value);
	$prompt = _lastPrompt(true);
	$expectedPrompt = ["Some prompt?","Some prompt?"];
	_assertEqual($prompt,$expectedPrompt);
	_click(_link("Back"));
}