function testSelectTextRangePosition(){
	_navigateTo("formTest.htm");
	_setValue(_textbox("t1"), "This is a test of cursor position");
	_assertEqual("This is a test of cursor position", _getValue(_textbox("t1")));
	_selectTextRange(_textbox("t1"), "/cursor/", "before"); // moves the cursor before the second apple, with no selection
	_type(_textbox("t1"), " before ");
	_assertEqual("This is a test of before cursor position", _getValue(_textbox("t1")));
	_selectTextRange(_textbox("t1"), "/cursor/", "after"); // moves the cursor after the second apple, with no selection
	_type(_textbox("t1"), " after ");
	_assertEqual("This is a test of before cursor after position", _getValue(_textbox("t1")));
}

function testSelectTextRange(){
	_navigateTo("formTest.htm");
	_setValue(_textbox("t1"), "This apple is red apple and tasty too");
	_selectTextRange(_textbox("t1"), "red apple");
	_assertEqual("red apple", _getSelectionText(_textbox("t1")));
	_selectTextRange(_textbox("t1"), "apple[1]");
	var $value = _getSelectionText();
	_assertEqual("apple", $value);
	_selectTextRange(_textbox("t1"), "/ap.le/[0]");
	_assertEqual("apple", _getSelectionText(_textbox("t1")));
	_selectTextRange(_textbox("t1"), "/apple.*/");
	_assertEqual("apple is red apple and tasty too", _getSelectionText());
	_setValue(_textbox("t1"), "appleeeee and applee");
	_selectTextRange(_textbox("t1"), "/apple*/");
	_assertEqual("appleeeee", _getSelectionText());
	_selectTextRange(_textbox("t1"), "/apple*/[1]");
	_assertEqual("applee", _getSelectionText());
}

function testSelectRangeFormEl() {
	_click(_link("Form Test"))
	_setValue(_textarea("ta1"), "abcdefgh");
	_selectRange(_textarea("ta1"), 2, 4);
	var $value = _getSelectionText();
	_assertEqual("cd", $value);
}

function testSelectRangeFormElInIFrame() {
	_click(_link("IFrames Test"))
	_click(_link("Form Test"))
	_setValue(_textarea("ta1"), "abcdefgh");
	_selectRange(_textarea("ta1"), 2, 4);
	var $value = _getSelectionText();
	_assertEqual("cd", $value);
}

function setUp() {
	_navigateTo("/demo/");
}

_runUnitTests();