_resource("readExcelXlsxFile.xlsx");
function testAssociativeWithNoHeader() {
	var $data = _readExcelFile("readExcelXlsxFile.xlsx");
	_assertEqual(3, $data.length);
	_assertEqual("tata@example.com", $data[0][4]);
	_assertEqual("tata@example.com", $data[0]["Email"]);
}

function testAssociativeWithHeader() {
	var $data = _readExcelFile("readExcelXlsxFile.xlsx", null, {includeHeader:true});
	_assertEqual(4, $data.length);
	_assertEqual("tata@example.com", $data[1][4]);
	_assertEqual("tata@example.com", $data[1]["Email"]);
}

function testSecondSheet() {
	var $data = _readExcelFile("readExcelXlsxFile.xlsx", "BullSheet", {includeHeader:true});
	_assertEqual(1, $data.length);
}

function testFourthSheet() {
	var $excelObj = _getExcel("readExcelXlsxFile.xlsx", "Sheet4");
 	var $data = $excelObj.getData();
	_assertEqual(8, $data.length);
	_assertEqual("TC01", $data[1][0]);
	_assertEqual("ContactFirstName", $data[2][2]);
	_assertEqual("Ratan", $data[3][2]);
	_assertEqual("TC02", $data[5][0]);
	_assertEqual("Title", $data[6][4]);
	_assertEqual("Director", $data[7][4]);
}

function testFilter(){
	var $filtered = filter("readExcelXlsxFile.xlsx", null, "Title", "CEO");
	_assertEqual("CEO", $filtered[0]["Title"]);
	_assertEqual("CEO", $filtered[1]["Title"]);
	_assertEqual(2, $filtered.length);
}

function testDefaultSheet() {
	var $excelObj = _getExcel("readExcelXlsxFile.xlsx");
 	var $data = $excelObj.getData(true);
  	_assertEqual(4, $data.length);
  	var $sheetNames = $excelObj.getSheetNames();
  	_assertEqual("Sheet1", $sheetNames[0]);
  	_assertEqual("BullSheet", $sheetNames[1]);
  	_assertEqual("Sheet3", $sheetNames[2]);
  	_assertEqual("Sheet4", $sheetNames[3]);
  	var $workbook = $excelObj.getRawWorkbook();
  	_assertEqual(4, $workbook.getNumberOfSheets());
}

function filter($vFileName, $vSheetName, $vColName, $vString) {
	var $data = _readExcelFile($vFileName, null, {includeHeader:true});
	if ($vColName == "" && $vString == "") {
		return $data;
	} else {
		var $resultSet = [];
		$resultSet[0] = $data[0];
		for (var $i=1; $i<$data.length; $i++) {
			var $row = $data[$i];
			if ($row[$vColName] == $vString) {
				$resultSet.push($row);
			}
		}
		return _sahi.associativeArray($resultSet, false); 
	}
}

_runUnitTests();