_navigateTo("index.htm", true);
_addResponseSubstitutionRule("test", ".*/demo/.*", false, "Link Test", "Link Test1");
_navigateTo("index.htm", true);
_assertNotExists(_link("Link Test"));
_assertExists(_link("Link Test1"));
_addResponseSubstitutionRule("test", ".*/demo/.*", false, "Link Test", "Link Test2");
_navigateTo("index.htm", true);
_assertNotExists(_link("Link Test"));
_assertNotExists(_link("Link Test1"));
_assertExists(_link("Link Test2"));
_addResponseSubstitutionRule("test2", ".*/demo/.*", true, ".*<a href=\"alertTest.htm\">Alert Test</a>.*", "<a href=\"alertTest.htm\">Alert Test2</a>");
_navigateTo("index.htm", true);
_assertExists(_link("Alert Test2"));
_assertNotExists(_link("Alert Test"));
_removeResponseSubstitutionRule("test");
_navigateTo("index.htm", true);
_assertExists(_link("Link Test"));
_assertExists(_link("Alert Test2"));
_assertNotExists(_link("Alert Test"));