function trySaveAs($pageLink, $downloadLink, $fileName, $saveAsFileName){
	var $filePath = "/scripts/" + $saveAsFileName;
	var $fullFilePath = _userDataDir() +  "/scripts/" +$saveAsFileName;
	var $resolvedPath = _userDataPath($filePath);
	_assertEqual($fullFilePath.replace(/\\/g, '/'), $resolvedPath.replace(/\\/g, '/'));

	var $exists = _fileExists($fullFilePath);
	if($exists){
		_deleteFile($fullFilePath);
	}
	$exists = _fileExists($fullFilePath);
	_assertFalse($exists);

	_click(_link($pageLink));
	_assertExists(_link($downloadLink));
	_assertExists(_link("Back"));
	
	// BUG in Edge, The 204 response code should not cause a page navigation, yet Edge navigates. Chrome, FireFox, IE works correctly.
	if (_isEdge()) _sendHTMLResponseAfterFileDownload(true);
	_click(_link($downloadLink));
	if (_isEdge()) _click(_link("Back"));
	
	_assertEqual($fileName, _lastDownloadedFileName());
	//	_wait(2000);
	_saveDownloadedAs($filePath);
	_clearLastDownloadedFileName();
	_assertNotEqual($fileName, _lastDownloadedFileName());
	_click(_link("Back"));
	_assertExists(_link("Link Test"));
	
	$exists = _fileExists($fullFilePath);
	_assertTrue($exists);
	if($exists){
		_deleteFile($fullFilePath);
	}
}
trySaveAs("Save As Test", "testsaveas.zip", "testsaveas.zip", "testsaveas_x.zip");
trySaveAs("Save As Test", "testsaveas.pdf[2]", "testsaveas.pdf", "testsaveas_x.pdf");
trySaveAs("Save As Test", "testsaveas.pdf[3]", "testsaveas.pdf", "testsaveas_x.pdf");
_navigateTo("/demo/");
_click(_link("Frames Test"));
_click(_link("Blank Page"));
trySaveAs("Save As Test", "testsaveas.zip", "testsaveas.zip", "testsaveas_x.zip");
trySaveAs("Save As Test", "testsaveas.pdf[2]", "testsaveas.pdf", "testsaveas_x.pdf");
trySaveAs("Save As Test", "testsaveas.pdf[3]", "testsaveas.pdf", "testsaveas_x.pdf");