_writeFile("Test Line", "tempFile.txt", true);
var $rename = _renameFile("tempFile.txt", "tempFile2.txt");
_assertTrue($rename);
var $rename = _renameFile("noFile.txt", "newName.txt");
_assertNotTrue($rename);
var $content = _readFile("tempFile2.txt");
_assertEqual("Test Line", $content);
_copyFile("tempFile2.txt", "tempFile3.txt");
var $copiedContent = _readFile("tempFile3.txt");
_assertEqual("Test Line", $copiedContent);
var $delete1 = _deleteFile("tempFile2.txt");
var $delete2 = _deleteFile("tempFile3.txt");
_assertTrue($delete1);
_assertTrue($delete2);
var $file1 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile2.txt");
var $file2 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile3.txt");
_assertFalse($file1.exists());
_assertFalse($file2.exists());
var $string = "語";
_writeFile($string, "tempFile4.txt", true, "Big5");
var $content = _readFile("tempFile4.txt", "Big5");
_assertEqual($string, $content);
_writeFile($string, "tempFile5.txt", true, "utf-8");
var $content2 = _readFile("tempFile5.txt", "utf-8");
_assertEqual($string, $content2);
var $delete4 = _deleteFile("tempFile4.txt");
var $delete5 = _deleteFile("tempFile5.txt");
_assertTrue($delete4);
_assertTrue($delete5);
var $file3 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile4.txt");
var $file4 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile5.txt");
_assertFalse($file3.exists());
_assertFalse($file4.exists());


_writeToFile("Test Line", "tempFile.txt", true);
var $rename = _renameFile("tempFile.txt", "tempFile2.txt");
_assertTrue($rename);
var $rename = _renameFile("noFile.txt", "newName.txt");
_assertNotTrue($rename);
var $content = _readFile("tempFile2.txt");
_assertEqual("Test Line", $content);
_copyFile("tempFile2.txt", "tempFile3.txt");
var $copiedContent = _readFile("tempFile3.txt");
_assertEqual("Test Line", $copiedContent);
var $delete1 = _deleteFile("tempFile2.txt");
var $delete2 = _deleteFile("tempFile3.txt");
_assertTrue($delete1);
_assertTrue($delete2);
var $file1 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile2.txt");
var $file2 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile3.txt");
_assertFalse($file1.exists());
_assertFalse($file2.exists());
var $string = "語";
_writeToFile($string, "tempFile4.txt", true, "Big5");
var $content = _readFile("tempFile4.txt", "Big5");
_assertEqual($string, $content);
_writeToFile($string, "tempFile5.txt", true, "utf-8");
var $content2 = _readFile("tempFile5.txt", "utf-8");
_assertEqual($string, $content2);
var $delete4 = _deleteFile("tempFile4.txt");
var $delete5 = _deleteFile("tempFile5.txt");
_assertTrue($delete4);
_assertTrue($delete5);
var $file3 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile4.txt");
var $file4 = new java.io.File(_userDataDir() + "/scripts/demo/tempFile5.txt");
_assertFalse($file3.exists());
_assertFalse($file4.exists());