_navigateTo("/demo/touchTest.htm");
_assertEqual("", _getText(_textarea("t1")));
_touch(_button("b1"));
_assertEqual("touchstart\ntouchmove\ntouchend\n", _getText(_textarea("t1")));
_navigateTo("/demo/touchTest.htm",true);
_touchStart(_button("b1"));
_assertEqual("touchstart", _getText(_textarea("t1")));
_navigateTo("/demo/touchTest.htm",true);
_touchEnd(_button("b1"));
_assertEqual("touchend", _getText(_textarea("t1")));
_navigateTo("/demo/touchTest.htm",true);
_touchMove(_button("b1"));
_assertEqual("touchstart\ntouchmove", _getText(_textarea("t1")));
_navigateTo("/demo/touchTest.htm",true);
_touchCancel(_button("b1"));
_assertEqual("touchcancel", _getText(_textarea("t1")));
_navigateTo("/demo/touchTest.htm",true);
_touch(_button("touch me!"),1);
_assertEqual("1", _getValue(_textarea("t2")));
_navigateTo("/demo/touchTest.htm",true);
_touch(_button("touch me!"));
_assertEqual("1", _getValue(_textarea("t2")));
_navigateTo("/demo/touchTest.htm",true);
_touch(_button("touch me!"),5);
_assertEqual("5", _getValue(_textarea("t2")));
_navigateTo("/demo/touchTest.htm",true);
_touch(_button("touch me!"),10);
_assertEqual("10", _getValue(_textarea("t2")));
_navigateTo("/demo/touchTest.htm",true);