function testInteraction($url, $wss) {
  _navigateTo($url);  
  if ($wss) {
  	_check(_checkbox("secureCb"));
  } else {
    _uncheck(_checkbox("secureCb"));
  }
  _click(_submit("Connect"));
  if ($wss) _assertVisible(_image("tls-lock.png"));
  else _assertNotVisible(_image("tls-lock.png"));
  _assertVisible(_paragraph("CONNECTED"));
  _click(_submit("Send"));
  _assertVisible(_paragraph("SENT: Rock it with HTML5 WebSocket"));
  _assertVisible(_span("RESPONSE: Rock it with HTML5 WebSocket"));
  _click(_submit("Disconnect"));
  _assertVisible(_paragraph("DISCONNECTED"));
  _click(_submit("Clear log"));
}

testInteraction("http://www.websocket.org/echo.html", false);
testInteraction("http://www.websocket.org/echo.html", true);
testInteraction("https://www.websocket.org/echo.html", true);


